MAS_FINAL/AnimalSearchWindow.xaml

<Window x:Class="MAS_FINAL.AnimalSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista Zwierząt" Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Wyszukaj zwierzę:" FontSize="16" Margin="0,0,0,10"/>
            <TextBox Name="SearchBox" Width="200" Height="25" Margin="0,0,0,10"/>
            <TextBlock Text="Filtruj po gatunku:" FontSize="16" Margin="0,0,0,10"/>
            <ComboBox Name="SpeciesFilter" Width="200" Height="25" Margin="0,0,0,10">
                <ComboBoxItem Content="Wszystkie"/>
                <ComboBoxItem Content="Lew"/>
                <ComboBoxItem Content="Tygrys"/>
                <ComboBoxItem Content="Słoń"/>
                <ComboBoxItem Content="Żyrafa"/>
            </ComboBox>
            <TextBlock Text="Filtruj po wieku:" FontSize="16" Margin="0,0,0,10"/>
            <ComboBox Name="AgeFilter" Width="200" Height="25" Margin="0,0,0,10">
                <ComboBoxItem Content="Wszystkie"/>
                <ComboBoxItem Content="0-5"/>
                <ComboBoxItem Content="6-10"/>
                <ComboBoxItem Content="11-15"/>
            </ComboBox>
            <Button Content="Filtruj/Wyszukaj" Width="200" Height="30" Margin="0,10" Click="FilterSearch_Click"/>
            <ListBox Name="AnimalList" Width="350" Height="200" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>